# Brewery-Bees-App

./: README.md
app/: build.gradle
app/src/main/java/com/hugorafaelcosta/brewerybeesapp/: BreweryAdapter.kt  DataSource.kt  FragmentCardTop.kt  FragmentTopCard.kt  MainActivity.kt
app/src/main/java/com/hugorafaelcosta/brewerybeesapp/models/: BreweryModel.kt
app/src/main/res/layout/: activity_main.xml  background_layout.xml  brewery_card_list.xml  brewery_card_top_ten.xml  fragment_card_top.xml  fragment_top_card.xml  fragmente_list_vertical.xml  list_vertical.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
