<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:contentInsetStartWithNavigation="50dp"
        android:navigationIcon="@drawable/beer_icon_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/fontquicksandbold"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/yellow_bees"
            android:textSize="20sp" />


    </Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/fav_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/star_icon_toolbar"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.858"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/heart_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/heart_icon_toolbar"
            android:backgroundTintMode="src_in"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/fav_icon"
            app:layout_constraintStart_toStartOf="@id/fav_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/background_layout"
        layout="@layout/background_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/top_rate_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/background_layout"
        android:text="Top 10 rates Breweries"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/fontquicksandbold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_rate_txt"
        tools:layout_editor_absoluteX="7dp"
        android:layout_marginTop="5dp"
        tools:layout_editor_absoluteY="286dp" />

</androidx.constraintlayout.widget.ConstraintLayout>